<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Icons\BalloonShop.png" />
    <None Remove="Data\Icons\icons8-balloons-60.png" />
    <None Remove="Data\Icons\icons8-balloons-60_grey.png" />
    <None Remove="Data\Icons\icons8-candles-64.png" />
    <None Remove="Data\Icons\icons8-candles-64_grey.png" />
    <None Remove="Data\Icons\icons8-garlands-66.png" />
    <None Remove="Data\Icons\icons8-garlands-66_grey.png" />
    <None Remove="Data\Icons\icons8-hearts_balloons-60.png" />
    <None Remove="Data\Icons\icons8-hearts_balloons-60_grey.png" />
    <None Remove="Data\Icons\icons8-star-64.png" />
    <None Remove="Data\Icons\icons8-star-64_grey.png" />
    <None Remove="Images\Temp\CandlesImg.jpg" />
    <None Remove="Images\Temp\FoilImg.jpg" />
    <None Remove="Images\Temp\GarlandsImg.jpg" />
    <None Remove="Images\Temp\LatexImg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Icons\BalloonShop.png" />
    <Resource Include="Data\Icons\icons8-balloons-60.png" />
    <Resource Include="Data\Icons\icons8-balloons-60_grey.png" />
    <Resource Include="Data\Icons\icons8-candles-64.png" />
    <Resource Include="Data\Icons\icons8-candles-64_grey.png" />
    <Resource Include="Data\Icons\icons8-garlands-66.png" />
    <Resource Include="Data\Icons\icons8-garlands-66_grey.png" />
    <Resource Include="Data\Icons\icons8-hearts_balloons-60.png" />
    <Resource Include="Data\Icons\icons8-hearts_balloons-60_grey.png" />
    <Resource Include="Data\Icons\icons8-star-64.png" />
    <Resource Include="Data\Icons\icons8-star-64_grey.png" />
    <Resource Include="Images\Temp\CandlesImg.jpg" />
    <Resource Include="Images\Temp\FoilImg.jpg" />
    <Resource Include="Images\Temp\GarlandsImg.jpg" />
    <Resource Include="Images\Temp\LatexImg.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ProductImages\" />
    <Folder Include="Views\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.20" />
  </ItemGroup>

</Project>
