<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Icons\BalloonShop.png" />
    <None Remove="Data\Icons\icons8-balloons-60.png" />
    <None Remove="Data\Icons\icons8-balloons-60_grey.png" />
    <None Remove="Data\Icons\icons8-candles-64.png" />
    <None Remove="Data\Icons\icons8-candles-64_grey.png" />
    <None Remove="Data\Icons\icons8-garlands-66.png" />
    <None Remove="Data\Icons\icons8-garlands-66_grey.png" />
    <None Remove="Data\Icons\icons8-hearts_balloons-60.png" />
    <None Remove="Data\Icons\icons8-hearts_balloons-60_grey.png" />
    <None Remove="Data\Icons\icons8-star-64.png" />
    <None Remove="Data\Icons\icons8-star-64_grey.png" />
    <None Remove="Data\MenuImages\FoilBalloons\Фольга_без_малюнку_оригінал.png" />
    <None Remove="Data\MenuImages\FoilBalloons\Фольга_гірлянди_оригінал.png" />
    <None Remove="Data\MenuImages\FoilBalloons\Фольга_з_малюнком_оригінал.png" />
    <None Remove="Data\MenuImages\FoilBalloons\Фольга_міні-фігури_оригінал.png" />
    <None Remove="Data\MenuImages\FoilBalloons\Фольга_стоячі-фігури_оригінал.png" />
    <None Remove="Data\MenuImages\FoilBalloons\Фольга_фігури_оригінал.png" />
    <None Remove="Data\MenuImages\FoilBalloons\Фольга_цифри_оригінал.png" />
    <None Remove="Data\MenuImages\LatexBalloons\Латексні_серця_оригінал.png" />
    <None Remove="Data\MenuImages\Латексні_без_малюнку_оригінал.png" />
    <None Remove="Data\MenuImages\Латексні_з_малюнком_оригінал.png" />
    <None Remove="Data\MenuImages\Набори_кульок_оригінал.png" />
    <None Remove="Images\Temp\CandlesImg.jpg" />
    <None Remove="Images\Temp\FoilImg.jpg" />
    <None Remove="Images\Temp\GarlandsImg.jpg" />
    <None Remove="Images\Temp\LatexImg.jpg" />
    <None Remove="Images\Temp\Латексні\Sertsya.jpg" />
    <None Remove="Images\Temp\Латексні\Sets.jpg" />
    <None Remove="Images\Temp\Латексні\WithOutPictures.jpg" />
    <None Remove="Images\Temp\Латексні\WithPictures.jpg" />
    <None Remove="Images\Temp\Латексні\Латексні_без_малюнку.png" />
    <None Remove="Images\Temp\Латексні\Латексні_без_малюнку_оригінал.png" />
    <None Remove="Images\Temp\Латексні\Латексні_з_малюнком_оригінал.png" />
    <None Remove="Images\Temp\Латексні\Набори_кульок_оригінал.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Icons\BalloonShop.png" />
    <Resource Include="Data\Icons\icons8-balloons-60.png" />
    <Resource Include="Data\Icons\icons8-balloons-60_grey.png" />
    <Resource Include="Data\Icons\icons8-candles-64.png" />
    <Resource Include="Data\Icons\icons8-candles-64_grey.png" />
    <Resource Include="Data\Icons\icons8-garlands-66.png" />
    <Resource Include="Data\Icons\icons8-garlands-66_grey.png" />
    <Resource Include="Data\Icons\icons8-hearts_balloons-60.png" />
    <Resource Include="Data\Icons\icons8-hearts_balloons-60_grey.png" />
    <Resource Include="Data\Icons\icons8-star-64.png" />
    <Resource Include="Data\Icons\icons8-star-64_grey.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\Фольга_без_малюнку_оригінал.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\Фольга_гірлянди_оригінал.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\Фольга_з_малюнком_оригінал.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\Фольга_міні-фігури_оригінал.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\Фольга_стоячі-фігури_оригінал.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\Фольга_фігури_оригінал.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\Фольга_цифри_оригінал.png" />
    <Resource Include="Data\MenuImages\LatexBalloons\Латексні_без_малюнку_оригінал.png" />
    <Resource Include="Data\MenuImages\LatexBalloons\Латексні_з_малюнком_оригінал.png" />
    <Resource Include="Data\MenuImages\LatexBalloons\Латексні_серця_оригінал.png" />
    <Resource Include="Data\MenuImages\LatexBalloons\Набори_кульок_оригінал.png" />
    <Resource Include="Images\Temp\CandlesImg.jpg" />
    <Resource Include="Images\Temp\FoilImg.jpg" />
    <Resource Include="Images\Temp\GarlandsImg.jpg" />
    <Resource Include="Images\Temp\LatexImg.jpg" />
    <Resource Include="Images\Temp\Латексні\Sertsya.jpg" />
    <Resource Include="Images\Temp\Латексні\Sets.jpg" />
    <Resource Include="Images\Temp\Латексні\WithOutPictures.jpg" />
    <Resource Include="Images\Temp\Латексні\WithPictures.jpg" />
    <Resource Include="Images\Temp\Латексні\Латексні_без_малюнку.png" />
    <Resource Include="Images\Temp\Латексні\Латексні_без_малюнку_оригінал.png" />
    <Resource Include="Images\Temp\Латексні\Латексні_з_малюнком_оригінал.png" />
    <Resource Include="Images\Temp\Латексні\Набори_кульок_оригінал.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\ProductImages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.20" />
  </ItemGroup>

</Project>
