<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Icons\BalloonShop.png" />
    <None Remove="Data\Icons\Balloon_Types.png" />
    <None Remove="Data\Icons\ButtonsIcons\icons8-add-button-96.png" />
    <None Remove="Data\Icons\FoilBalloonsIcons\FoilBalloons_BigFigures_Icon.png" />
    <None Remove="Data\Icons\FoilBalloonsIcons\FoilBalloons_Digits_Icon.png" />
    <None Remove="Data\Icons\FoilBalloonsIcons\FoilBalloons_Figures_Icon.png" />
    <None Remove="Data\Icons\FoilBalloonsIcons\FoilBalloons_Garlands_Icon.png" />
    <None Remove="Data\Icons\FoilBalloonsIcons\FoilBalloons_MiniFigures_Icon.png" />
    <None Remove="Data\Icons\FoilBalloonsIcons\FoilBalloons_WithoutImage_Icon.png" />
    <None Remove="Data\Icons\FoilBalloonsIcons\FoilBalloons_WithtImage_Icon.png" />
    <None Remove="Data\Icons\icons8-balloons-60.png" />
    <None Remove="Data\Icons\icons8-balloons-60_grey.png" />
    <None Remove="Data\Icons\icons8-candles-64.png" />
    <None Remove="Data\Icons\icons8-candles-64_grey.png" />
    <None Remove="Data\Icons\icons8-color-94_grey.png" />
    <None Remove="Data\Icons\icons8-garlands-66.png" />
    <None Remove="Data\Icons\icons8-garlands-66_grey.png" />
    <None Remove="Data\Icons\icons8-hearts_balloons-60.png" />
    <None Remove="Data\Icons\icons8-hearts_balloons-60_grey.png" />
    <None Remove="Data\Icons\icons8-settings-50.png" />
    <None Remove="Data\Icons\icons8-settings-50_grey.png" />
    <None Remove="Data\Icons\icons8-star-64.png" />
    <None Remove="Data\Icons\icons8-star-64_grey.png" />
    <None Remove="Data\Icons\LatexBalloonsIcons\LatexBalloons_Hearts_Icon.png" />
    <None Remove="Data\Icons\LatexBalloonsIcons\LatexBalloons_Sets_Icon.png" />
    <None Remove="Data\Icons\LatexBalloonsIcons\LatexBalloons_WithImage_Icon.png" />
    <None Remove="Data\Icons\LatexBalloonsIcons\LatexBalloons_WithoutImage_Icon.png" />
    <None Remove="Data\Icons\SettingsIcons\foil-balloons_settings_icon_grey.png" />
    <None Remove="Data\Icons\SettingsIcons\latex-balloons_settings_icon_grey.png" />
    <None Remove="Data\MenuImages\FoilBalloons\FoilBalloons_BigFigures_Orange.png" />
    <None Remove="Data\MenuImages\FoilBalloons\FoilBalloons_Digits_Orange.png" />
    <None Remove="Data\MenuImages\FoilBalloons\FoilBalloons_Figures_Orange.png" />
    <None Remove="Data\MenuImages\FoilBalloons\FoilBalloons_Garlands-Orange.png" />
    <None Remove="Data\MenuImages\FoilBalloons\FoilBalloons_MiniFigures_Orange.png" />
    <None Remove="Data\MenuImages\FoilBalloons\FoilBalloons_WithImage_Orange.png" />
    <None Remove="Data\MenuImages\FoilBalloons\FoilBalloons_WithoutImage_Orange.png" />
    <None Remove="Data\MenuImages\LatexBalloons\LatexBalloons_Hearts_Orange.png" />
    <None Remove="Data\MenuImages\LatexBalloons\LatexBalloons_Sets_Orange.png" />
    <None Remove="Data\MenuImages\LatexBalloons\LatexBalloons_WithImage_Orange.png" />
    <None Remove="Data\MenuImages\LatexBalloons\LatexBalloons_WithoutImage_Orange.png" />
    <None Remove="Data\MenuImages\Settings\balloon-types_color.png" />
    <None Remove="Data\MenuImages\Settings\color-settings_color.png" />
    <None Remove="Data\MenuImages\Settings\foil-balloons_settings_icon_color.png" />
    <None Remove="Data\MenuImages\Settings\latex-balloons_settings_icon_color.png" />
    <None Remove="Data\MenuImages\Латексні_без_малюнку_оригінал.png" />
    <None Remove="Data\MenuImages\Латексні_з_малюнком_оригінал.png" />
    <None Remove="Data\MenuImages\Набори_кульок_оригінал.png" />
    <None Remove="Data\System_Images\DefaultImage.jpg" />
    <None Remove="Images\Temp\balloon-range.jpg" />
    <None Remove="Images\Temp\CandlesImg.jpg" />
    <None Remove="Images\Temp\colors-theme-settings.png" />
    <None Remove="Images\Temp\FoilImg.jpg" />
    <None Remove="Images\Temp\GarlandsImg.jpg" />
    <None Remove="Images\Temp\LatexImg.jpg" />
    <None Remove="Images\Temp\Латексні\Sertsya.jpg" />
    <None Remove="Images\Temp\Латексні\Sets.jpg" />
    <None Remove="Images\Temp\Латексні\WithOutPictures.jpg" />
    <None Remove="Images\Temp\Латексні\WithPictures.jpg" />
    <None Remove="Images\Temp\Латексні\Латексні_без_малюнку.png" />
    <None Remove="Images\Temp\Латексні\Латексні_без_малюнку_оригінал.png" />
    <None Remove="Images\Temp\Латексні\Латексні_з_малюнком_оригінал.png" />
    <None Remove="Images\Temp\Латексні\Набори_кульок_оригінал.png" />
    <None Remove="Images\Без назви-1.png" />
    <None Remove="Images\Без назви-2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Icons\BalloonShop.png" />
    <Resource Include="Data\Icons\SettingsIcons\balloon-types_grey.png" />
    <Resource Include="Data\Icons\ButtonsIcons\icons8-add-button-96.png" />
    <Resource Include="Data\Icons\FoilBalloonsIcons\FoilBalloons_BigFigures_Icon.png" />
    <Resource Include="Data\Icons\FoilBalloonsIcons\FoilBalloons_Digits_Icon.png" />
    <Resource Include="Data\Icons\FoilBalloonsIcons\FoilBalloons_Figures_Icon.png" />
    <Resource Include="Data\Icons\FoilBalloonsIcons\FoilBalloons_Garlands_Icon.png" />
    <Resource Include="Data\Icons\FoilBalloonsIcons\FoilBalloons_MiniFigures_Icon.png" />
    <Resource Include="Data\Icons\FoilBalloonsIcons\FoilBalloons_WithoutImage_Icon.png" />
    <Resource Include="Data\Icons\FoilBalloonsIcons\FoilBalloons_WithtImage_Icon.png" />
    <Resource Include="Data\Icons\icons8-balloons-60.png" />
    <Resource Include="Data\Icons\icons8-balloons-60_grey.png" />
    <Resource Include="Data\Icons\icons8-candles-64.png" />
    <Resource Include="Data\Icons\icons8-candles-64_grey.png" />
    <Resource Include="Data\Icons\SettingsIcons\color-settings_grey.png" />
    <Resource Include="Data\Icons\icons8-garlands-66.png" />
    <Resource Include="Data\Icons\icons8-garlands-66_grey.png" />
    <Resource Include="Data\Icons\icons8-hearts_balloons-60.png" />
    <Resource Include="Data\Icons\icons8-hearts_balloons-60_grey.png" />
    <Resource Include="Data\Icons\icons8-settings-50.png" />
    <Resource Include="Data\Icons\icons8-settings-50_grey.png" />
    <Resource Include="Data\Icons\icons8-star-64.png" />
    <Resource Include="Data\Icons\icons8-star-64_grey.png" />
    <Resource Include="Data\Icons\LatexBalloonsIcons\LatexBalloons_Hearts_Icon.png" />
    <Resource Include="Data\Icons\LatexBalloonsIcons\LatexBalloons_Sets_Icon.png" />
    <Resource Include="Data\Icons\LatexBalloonsIcons\LatexBalloons_WithImage_Icon.png" />
    <Resource Include="Data\Icons\LatexBalloonsIcons\LatexBalloons_WithoutImage_Icon.png" />
    <Resource Include="Data\Icons\SettingsIcons\latex-balloons_settings_icon_grey.png" />
    <Resource Include="Data\Icons\SettingsIcons\foil-balloons_settings_icon_grey.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\FoilBalloons_BigFigures_Orange.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\FoilBalloons_Digits_Orange.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\FoilBalloons_Figures_Orange.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\FoilBalloons_Garlands-Orange.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\FoilBalloons_MiniFigures_Orange.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\FoilBalloons_WithImage_Orange.png" />
    <Resource Include="Data\MenuImages\FoilBalloons\FoilBalloons_WithoutImage_Orange.png" />
    <Resource Include="Data\MenuImages\LatexBalloons\LatexBalloons_Hearts_Orange.png" />
    <Resource Include="Data\MenuImages\LatexBalloons\LatexBalloons_Sets_Orange.png" />
    <Resource Include="Data\MenuImages\LatexBalloons\LatexBalloons_WithImage_Orange.png" />
    <Resource Include="Data\MenuImages\LatexBalloons\LatexBalloons_WithoutImage_Orange.png" />
    <Resource Include="Data\MenuImages\Settings\balloon-types_color.png" />
    <Resource Include="Data\MenuImages\Settings\color-settings_color.png" />
    <Resource Include="Data\MenuImages\Settings\foil-balloons_settings_icon_color.png" />
    <Resource Include="Data\MenuImages\Settings\latex-balloons_settings_icon_color.png" />
    <Resource Include="Data\System_Images\DefaultImage.jpg" />
    <Resource Include="Images\Temp\balloon-range.jpg" />
    <Resource Include="Images\Temp\CandlesImg.jpg" />
    <Resource Include="Images\Temp\colors-theme-settings.png" />
    <Resource Include="Images\Temp\FoilImg.jpg" />
    <Resource Include="Images\Temp\GarlandsImg.jpg" />
    <Resource Include="Images\Temp\LatexImg.jpg" />
    <Resource Include="Images\Temp\Латексні\Sertsya.jpg" />
    <Resource Include="Images\Temp\Латексні\Sets.jpg" />
    <Resource Include="Images\Temp\Латексні\WithOutPictures.jpg" />
    <Resource Include="Images\Temp\Латексні\WithPictures.jpg" />
    <Resource Include="Images\Temp\Латексні\Латексні_без_малюнку.png" />
    <Resource Include="Images\Temp\Латексні\Латексні_без_малюнку_оригінал.png" />
    <Resource Include="Images\Temp\Латексні\Латексні_з_малюнком_оригінал.png" />
    <Resource Include="Images\Temp\Латексні\Набори_кульок_оригінал.png" />
    <Resource Include="Images\Без назви-1.png" />
    <Resource Include="Images\Без назви-2.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\DB_Images\" />
    <Folder Include="Data\ProductImages\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.20" />
  </ItemGroup>

</Project>
