# BalloonShop

./: .gitignore  BalloonShop.sln
BalloonShop/: App.xaml  App.xaml.cs  BalloonShop.csproj  MainWindow.xaml  MainWindow.xaml.cs
BalloonShop/Data/: ApplicationContext.cs
BalloonShop/Data/Icons/FoilBalloonsIcons/: Foil-Icons-Grey.psd
BalloonShop/Data/Icons/SettingsIcons/: Settings-icons.psd
BalloonShop/Data/MenuImages/FoilBalloons/: Foil-MenuImages-Orange.psd
BalloonShop/Data/MenuImages/LatexBalloons/: Latex-MenuImages-Orange.psd
BalloonShop/Data/MenuImages/Settings/: Balloon_Types.psd  Settings-icons.psd
BalloonShop/Helpers/: Constants.cs  ImageHelper.cs
BalloonShop/Helpers/Entities/: MenuItem.cs
BalloonShop/Helpers/Styles/: ButtonStyles.xaml  LabelStyles.xaml  ScrollStyles.xaml  TextBlockStyles.xaml  TextBoxStyles.xaml  UIColors.xaml
BalloonShop/Helpers/ValidationRules/: NotEmptyValidationRule.cs
BalloonShop/Images/Temp/Латексні/: Icons-Grey.psd  Без назви-1.psd
BalloonShop/Images/Temp/Фольговані/: Icons-Grey.psd  Фольга.psd
BalloonShop/Models/: ModelBase.cs
BalloonShop/Models/BalloonType/: BalloonTypeConfiguration.cs  BalloonTypeModel.cs
BalloonShop/Models/Color/: ColorConfiguration.cs  ColorModel.cs
BalloonShop/Models/FoilBalloon/: FoilBalloonConfiguration.cs  FoilBalloonModel.cs
BalloonShop/Models/FoilBalloonType/: FoilBalloonTypeConfiguration.cs  FoilBalloonTypeModel.cs
BalloonShop/Models/LatexBalloon/: LatexBalloonConfiguration.cs  LatexBalloonModel.cs
BalloonShop/Models/LatexBalloonType/: LatexBalloonTypeConfiguration.cs  LatexBalloonTypeModel.cs
BalloonShop/Models/Manufacturer/: ManufacturerConfiguration.cs  ManufacturerModel.cs
BalloonShop/Models/Material/: MaterialConfiguration.cs  MaterialModel.cs
BalloonShop/Models/ProductType/: ProductTypeConfiguration.cs  ProductTypeModel.cs
BalloonShop/Pages/: App_FoilBalloons_Page.xaml  App_FoilBalloons_Page.xaml.cs  App_LatexBalloons_Page.xaml  App_LatexBalloons_Page.xaml.cs  App_Settings_Page.xaml  App_Settings_Page.xaml.cs  FoilBalloons_Page.xaml  FoilBalloons_Page.xaml.cs  LatexBalloons_Balloons_AddNew_Page.xaml  LatexBalloons_Balloons_AddNew_Page.xaml.cs  LatexBalloons_Balloons_Page.xaml  LatexBalloons_Balloons_Page.xaml.cs  LatexBalloons_Hearts_Page.xaml  LatexBalloons_Hearts_Page.xaml.cs  LatexBalloons_Page.xaml  LatexBalloons_Page.xaml.cs  LatexBalloons_SetsOfBalloons_Page.xaml  LatexBalloons_SetsOfBalloons_Page.xaml.cs  LatexBalloons_SpecificLatexBalloon_Page.xaml  LatexBalloons_SpecificLatexBalloon_Page.xaml.cs  LatexBalloons_WithImages_Page.xaml  LatexBalloons_WithImages_Page.xaml.cs  LatexBalloons_WithoutImage_Page.xaml  LatexBalloons_WithoutImage_Page.xaml.cs  Settings_BalloonsTypes_Add_Page.xaml  Settings_BalloonsTypes_Add_Page.xaml.cs  Settings_BalloonsTypes_Page.xaml  Settings_BalloonsTypes_Page.xaml.cs  Settings_ColorSettings_Page.xaml  Settings_ColorSettings_Page.xaml.cs  Settings_FoilBalloons_Page.xaml  Settings_FoilBalloons_Page.xaml.cs  Settings_LatexBalloons_BalloonsTypes_Add_Page.xaml  Settings_LatexBalloons_BalloonsTypes_Add_Page.xaml.cs  Settings_LatexBalloons_BalloonsTypes_Page.xaml  Settings_LatexBalloons_BalloonsTypes_Page.xaml.cs  Settings_LatexBalloons_Colors_Page.xaml  Settings_LatexBalloons_Colors_Page.xaml.cs  Settings_LatexBalloons_Page.xaml  Settings_LatexBalloons_Page.xaml.cs
BalloonShop/Properties/: Resources.Designer.cs
BalloonShop/Services/: BalloonTypeModelService.cs  ColorModelService.cs  LatexBalloonModelService.cs  LatexBalloonTypeModelService.cs  ProductTypeModelService.cs
BalloonShop/UserControls/: BalloonTypeElement.xaml  BalloonTypeElement.xaml.cs  CategoryCartElement_Button.xaml  CategoryCartElement_Button.xaml.cs  CategoryElement.xaml  CategoryElement.xaml.cs  LatexBalloonEntityElement.xaml  LatexBalloonEntityElement.xaml.cs
BalloonShop/ViewModels/: App_LatexBalloons_Balloons_ViewModel.cs  App_LatexBalloons_ViewModel.cs  FoilBalloonsViewModel.cs  LatexBalloonsHeartsViewModel.cs  LatexBalloonsSetsOfBalloonsViewModel.cs  LatexBalloonsViewModel.cs  LatexBalloonsWithImagesViewModel.cs  LatexBalloonsWithoutImageViewModel.cs  LatexBalloons_Balloons_AddNew_ViewModel.cs  LatexBalloons_Balloons_ViewModel.cs  LatexBalloons_SpecificLatexBalloon_ViewModel.cs  MainWindowViewModel.cs  Settings_BalloonsTypes_Add_ViewModel.cs  Settings_BalloonsTypes_ViewModel.cs  Settings_LatexBalloons_BalloonsTypes_Add_ViewModel.cs  Settings_LatexBalloons_BalloonsTypes_ViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
BalloonShop/Views/: FoilBalloonsView.xaml  FoilBalloonsView.xaml.cs  LatexBalloonsHeartsView.xaml  LatexBalloonsHeartsView.xaml.cs  LatexBalloonsSetsOfBalloonsView.xaml  LatexBalloonsSetsOfBalloonsView.xaml.cs  LatexBalloonsView.xaml  LatexBalloonsView.xaml.cs  LatexBalloonsWithImagesView.xaml  LatexBalloonsWithImagesView.xaml.cs  LatexBalloonsWithoutImageView.xaml  LatexBalloonsWithoutImageView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
